version: 1.0-preview-1
steps:
  - build: -t {{.Run.Registry}}/public/azuremonitor/containerinsights/cidev:winakslog-private-preview .
    workingDirectory: Kubernetes/windows
  - push:
      [
        "{{.Run.Registry}}/public/azuremonitor/containerinsights/cidev:winakslog-private-preview",
      ]
