version: 1.0-preview-1
steps:
  - build: -t {{.Run.Registry}}/public/azuremonitor/containerinsights/cidev:win-{{.Run.Branch}}-{{.Run.Date}}-{{.Run.Commit | substr 0 7 }} .
    workingDirectory: Kubernetes/windows
  - push:
      [
        "{{.Run.Registry}}/public/azuremonitor/containerinsights/cidev:win-{{.Run.Branch}}-{{.Run.Date}}-{{.Run.Commit | substr 0 7 }} .",
      ]
